plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

dependencies {
    //网络
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //切面
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    //缓存
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'io.netty', name: 'netty-all', version: '4.1.51.Final'
    compile group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
